<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Apartments</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<div id="header-container">
			<div class="header-text">Продажа квартиры в&nbsp;историческом районе</div>
		</div>
		<nav id="menu">
			<a href="#" class="common">Фото объекта</a>
			<a href="#" class="common">Описание</a>
			<a href="#" class="common">О комплексе</a>
			<a href="#" class="common">Местоположение</a>
			<button class="uncommon">Заработай на продаже объекта</button>
		</nav>
	</header>
	<main>
		<!-- Фотографии квартиры -->
		<h1>Фото объекта</h1>
		<div id="object-photo">
			<img src="img/room.jpeg">
		</div>
		<!-- Описание квартиры -->
		<div id="appartments-description">
			<div id="person">
				<img src="img/person.png">
				<div>
					<b>Светлана Горбунова (La Prima Estate)</b><br>
					брокер объекта
				</div>
			</div>
			<div id="description">
				<h2>Квартира с красивым видом</h2><br>
				Великое дело, главный труд жизни.
				<br><br>
				Самое значимое и&nbsp;эпохальное творение человека в&nbsp;искусстве, науке или любой другой сфере деятельности. Клубный дом Magnum на&nbsp;Усачева, 9&nbsp;в Хамовниках&nbsp;&mdash; это новое явление, которое, несомненно, окажет влияние на&nbsp;сферу московской недвижимости премиум-класса, новое слово в&nbsp;сегменте.
				<br><br>
				Концептуальный и&nbsp;эксклюзивный проект, свободный от&nbsp;условностей. Этот дом цепляет и&nbsp;внешним видом.
				<br><br>
				Нетипичная для района архитектура, особый характер: темный камень, необычная фактура, металл и&nbsp;стекло&nbsp;&mdash; брутальное и&nbsp;строгое здание, но&nbsp;с&nbsp;собственной харизмой и&nbsp;индивидуальностью.
			</div>
			<div id="price">
				<h2>105 000 000 руб.</h2>
				<p>Возможна покупка в ипотеку</p>
				<button>Связаться с продавцом</button>
			</div>
		</div>
		<!-- О комплексе -->
		<div id="complex-about">
			<h1>О комплексе</h1>
			<div class="complex-photo">
				<img src="img/about-complex.jpg">
			</div>
			<div class="points">
				<div class="point">
					&#9632;&nbsp;2 км от Кремля
				</div>
				<div class="point">
					&#9632;&nbsp;Закрытая территория
				</div>
				<div class="point">
					&#9632;&nbsp;Всего 20 квартир
				</div>
				<div class="point">
					&#9632;&nbsp;Подземный паркинг
				</div>
			</div>
		</div>
	</main>
	<footer>
		
	</footer>
	<br><br><br><br><br><br><br><br><br>
</body>
</html>